DB_USER = 2114296-adryane-fernandes
DB_PASSWORD = dsyMifyiciMHx#HTu5tR
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = abcde1548
DB_DATABASE_NAME = cruz-2114296-adryane-fernandes
ACCESS_TOKEN_EXPIRES_IN = 10min
