DB_USER = 2114385-danielle-costa
DB_PASSWORD = nPL1yK$#XrptK1AhlsrM
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = ABC123XYZ
DB_DATABASE_NAME = cruz-2114385-danielle-costa
ACCESS_TOKEN_EXPIRES_IN = 10min